# zohir_malti_spark

./: .gitignore  README.md  pom.xml
out_parquet/emp/: .part-00000-c1b12ee8-47cf-472d-b4b6-ddc8487995df-c000.snappy.parquet.crc  part-00000-c1b12ee8-47cf-472d-b4b6-ddc8487995df-c000.snappy.parquet
src/main/scala/: App.scala
src/test/scala/: TestSpec.scala
